# OrphanageProject

./: README.md
orphanage/: pom.xml
orphanage/src/main/java/pl/polsl/orphanage/: OrphanageApplication.java  ServletInitializer.java
orphanage/src/main/java/pl/polsl/orphanage/config/: Constants.java
orphanage/src/main/java/pl/polsl/orphanage/domain/: Authority.java  Caretaker.java  Document.java  Fosterling.java  Holiday.java  Relative.java  Reward.java  User.java
orphanage/src/main/java/pl/polsl/orphanage/repository/: AuthorityRepository.java  CaretakerRepository.java  DocumentRepository.java  FosterlingRepository.java  HolidayRepository.java  RelativeRepository.java  RewardRepository.java  UserRepository.java
orphanage/src/main/java/pl/polsl/orphanage/security/: AuthoritiesConstants.java  DomainUserDetails.java  DomainUserDetailsService.java  SecurityConfig.java
orphanage/src/main/java/pl/polsl/orphanage/service/: CaretakerService.java  FosterlingService.java  RelativeService.java  UserService.java
orphanage/src/main/java/pl/polsl/orphanage/service/dto/: CaretakerDTO.java  DocumentDTO.java  FosterlingDTO.java  HolidayDTO.java  RelativeDTO.java  RewardDTO.java  UserDTO.java
orphanage/src/main/java/pl/polsl/orphanage/service/mapper/: CaretakerMapper.java  DocumentMapper.java  EntityMapper.java  FosterlingMapper.java  HolidayMapper.java  RelativeMapper.java  RewardMapper.java  UserMapper.java
orphanage/src/main/java/pl/polsl/orphanage/service/mapper/annotations/: BitToBoolean.java  BooleanBitFormater.java  BooleanToBit.java  IdToObject.java  UserTranslator.java
orphanage/src/main/java/pl/polsl/orphanage/service/mapper/helper/: BooleanFormater.java
orphanage/src/main/java/pl/polsl/orphanage/service/util/: RandomUtil.java
orphanage/src/main/java/pl/polsl/orphanage/web/rest/: CaretakerController.java  DocumentController.java  FosterlingController.java  HolidayController.java  RelativeController.java  RewardController.java  UserController.java
orphanage/src/main/java/pl/polsl/orphanage/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  LoginAlreadyUsedException.java
orphanage/src/main/java/pl/polsl/orphanage/web/rest/requestbody/: RelativeRequestBody.java  SibilingRequestBody.java  UserRequestBody.java
orphanage/src/main/java/pl/polsl/orphanage/web/rest/util/: HeaderUtil.java
orphanage/src/main/resources/: application.properties  import.sql
orphanage/src/test/java/pl/polsl/orphanage/: OrphanageApplicationTests.java
orphanage/src/test/java/pl/polsl/orphanage/web/rest/: AccountControllerTests.java  CaretakerControllerTests.java  DocumentControllerTests.java  FosterlingControllerTests.java  HolidayControllerTests.java  RelativeControllerTests.java  RewardControllerTests.java  UserControllerTests.java
